JobBoardCreator/MainWindow.xaml

<Window x:Class="JobBoardCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobBoardCreator"
        mc:Ignorable="d"
        Title="Job Board Job Creator" Height="475" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"  WindowState="Normal">
    <Grid>
        <Label Content="Job Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Name="Title" TabIndex="0" Margin="72,14,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Job Description:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Description" TabIndex="1" Margin="110,49,0,0" Text="Description of the job" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="80"/>

        <Label Content="Job Payment:" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Payment" TabIndex="2" Margin="281,14,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Starting Number of Accepted:" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="StartingAccepted" TabIndex="17" Margin="568,14,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Number Active:" HorizontalAlignment="Left" Margin="476,36,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="NumberActive" TabIndex="18" Margin="568,40,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Maximum Accepts:" HorizontalAlignment="Left" Margin="458,62,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="MaximumAccepted" TabIndex="19" Margin="568,66,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <CheckBox Content="&lt;- Job Visible" Name="JobVisible" TabIndex="20" IsChecked="True" HorizontalAlignment="Left" Margin="595,89,0,0" VerticalAlignment="Top"/>

        <Label Content="Sender Name:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="SenderName" TabIndex="3" Margin="100,134,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Sender Planet X:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="SenderPlanetX" TabIndex="4" Margin="106,164,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>

        <Label Content="Sender Planet Y:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="SenderPlanetY" TabIndex="5" Margin="106,192,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>

        <Label Content="Sender Subsector Y:" HorizontalAlignment="Left" Margin="155,186,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="SenderSubsectorY" TabIndex="7" Margin="274,190,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>

        <Label Content="Sender Subsector X:" HorizontalAlignment="Left" Margin="155,160,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="SenderSubsectorX" TabIndex="6" Margin="274,164,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>

        <Label Content="Sender Sector:" HorizontalAlignment="Left" Margin="229,129,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="SenderSector" TabIndex="8" Margin="320,134,0,0" Text="North Western Islands" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>

        <Label Content="Issue Day:" HorizontalAlignment="Left" Margin="26,249,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="IssueDay" TabIndex="9" Margin="94,253,0,0" Text="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>

        <Label Content="Expiry Day:" HorizontalAlignment="Left" Margin="22,275,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="ExpiryDay" TabIndex="13" Margin="94,279,0,0" Text="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>


        <Label Content="Issue Month:" HorizontalAlignment="Left" Margin="128,249,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="IssueMonth" TabIndex="11" Margin="208,253,0,0" Text="05" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>

        <Label Content="Issue Year:" HorizontalAlignment="Left" Margin="242,249,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="IssueYear" TabIndex="12" Margin="310,253,0,0" Text="83390" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>

        <Label Content="Expiry Month:" HorizontalAlignment="Left" Margin="128,275,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="ExpiryMonth" TabIndex="14" Margin="216,279,0,0" Text="05" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>

        <Label Content="Expiry Year:" HorizontalAlignment="Left" Margin="250,275,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="ExpiryYear" TabIndex="15" Margin="326,279,0,0" Text="83390" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>

        <Button Content="Save and Exit" HorizontalAlignment="Left" TabIndex="30" Margin="568,391,0,0" FontSize="20" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Add To List" Name="AddList" TabIndex="29" HorizontalAlignment="Left" Margin="568,353,0,0" FontSize="20" VerticalAlignment="Top" Click="Button_Click"/>

        <Label Content="Board Offered On:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="JobBoardOfferedOn" TabIndex="16" Margin="116,223,0,0" Text="Travellers Job Board" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Mission:" HorizontalAlignment="Left" Margin="433,175,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Mission" TabIndex="21"  Margin="486,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>

        <Label Content="Patron:" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Patron" TabIndex="26" Margin="58,314,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>

        <Label Content="Target: " HorizontalAlignment="Left" Margin="437,198,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Target" TabIndex="22" Margin="486,202,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="30"/>

        <Label Content="Opposition:" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Opposition" TabIndex="28" Margin="82,367,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>

        <Label Content="Patron Quirk:" HorizontalAlignment="Left" Margin="9,337,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="PatronQuirk"  TabIndex="27" Margin="88,341,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>

        <Label Content="Target Quirk:" HorizontalAlignment="Left" Margin="406,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,0.371"/>
        <TextBox HorizontalAlignment="Left" Name="TargetQuirk" TabIndex="23" Margin="486,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>

        <Label Content="Ally:" HorizontalAlignment="Left" Margin="451,257,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Ally" TabIndex="24" Margin="486,260,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>

        <Label Content="Enemy:" HorizontalAlignment="Left" Margin="435,279,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Enemy" TabIndex="25" Margin="486,283,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Generate Mission" HorizontalAlignment="Left" Margin="433,313,0,0" VerticalAlignment="Top"/>
        <Button Content="Generate Valid Location" HorizontalAlignment="Left" Margin="433,343,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Generate Start Date" HorizontalAlignment="Left" Margin="433,369,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Generate End Date" HorizontalAlignment="Left" Margin="433,394,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>

    </Grid>
</Window>
