CareerCreator/CareerCreatorMainWindow.xaml

<Window x:Class="CareerCreator.CareerCreatorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareerCreator"
        mc:Ignorable="d"
        Title="CareerCreatorMainWindow"
        Height="620" Width="800"
        MinHeight="620" MinWidth="820"
        ResizeMode="NoResize"
        MaxHeight="620" MaxWidth="820">
    <Grid Grid.Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.Background="BlueViolet" >
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Career Name:"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Career Description:"></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="Career Nation:"></Label>
            <TextBox Name="CareerName"  MaxWidth="230" Grid.Row="0" MaxHeight="40" Grid.Column="1" TabIndex="0" TextWrapping="NoWrap"></TextBox>
                <TextBox Name="CareerDescription"  MaxWidth="230" MaxHeight="112" Grid.Row="1" Grid.Column="1"  TabIndex="1" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="NoWrap"
                         SpellCheck.IsEnabled="True" Language="en-CA" ></TextBox>
                <ComboBox  Grid.Row="2" Grid.Column="1"  Name="Nationality" SelectedIndex="0">
                    <ComboBoxItem Content="Nationality"></ComboBoxItem>
                    <ComboBoxItem Content="Axion Alliance"></ComboBoxItem>
                    <ComboBoxItem Content="Artekkan Guilds"></ComboBoxItem>
                    <ComboBoxItem Content="Universalis Confederation"></ComboBoxItem>
                    <ComboBoxItem Content="Witcher"></ComboBoxItem>
                    <ComboBoxItem Content="United Federation of Earth and her Colonies Among the Stars"></ComboBoxItem>
                    <ComboBoxItem Content="Luna Knights"></ComboBoxItem>
                    <ComboBoxItem Content="Fifth Vers Empire"></ComboBoxItem>
                    <ComboBoxItem Content="Equites Ordinis deorum"></ComboBoxItem>
                    <ComboBoxItem Content="United Reverse Lords"></ComboBoxItem>
                    <ComboBoxItem Content="Xiao-Ming Mega Corporation"></ComboBoxItem>
                    <ComboBoxItem Content="Communist Empire of the Deutschland"></ComboBoxItem>
                    <ComboBoxItem Content="Church of Sigmar"></ComboBoxItem>
                    <ComboBoxItem Content="Germushian Free Republic"></ComboBoxItem>
                    <ComboBoxItem Content="Polandskia Peoples Union"></ComboBoxItem>
                    <ComboBoxItem Content="Trans Galactic Empire"></ComboBoxItem>
                    <ComboBoxItem Content="Sith"></ComboBoxItem>
                    <ComboBoxItem Content="First Order"></ComboBoxItem>
                    <ComboBoxItem Content="The Kingdom of Britannia"></ComboBoxItem>
                    <ComboBoxItem Content="Imperial Versian Federated Territories"></ComboBoxItem>
                </ComboBox>

                <Button Content="Add New Qualification" Grid.Row="3" Grid.Column="1" Click="Qualification_Click"/>
            <ComboBox Grid.Row="3" Grid.Column="0" Name="PreviousQualificationDisplay" SelectedIndex="0">
                <ComboBoxItem Content="Qualifications"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Assignment: "></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Assignment Name:"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Assignment Description:"></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="Survival:"></Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Advancement:"></Label>
                <Label Grid.Column="0" Grid.Row="5" Content="Skill List:"></Label>
                <Label Grid.Column="0" Grid.Row="6" Content="Ranks/Bonuses:"></Label>


                <ComboBox Name="ChosenAssignment" Grid.Column="1" SelectionChanged="ChosenAssignment_OnSelectionChanged" Grid.Row="0" SelectedIndex="0">
                <ComboBoxItem Content="Assignment 1"></ComboBoxItem>
                <ComboBoxItem Content="Assignment 2"></ComboBoxItem>
                <ComboBoxItem Content="Assignment 3"></ComboBoxItem>
                </ComboBox>
                <TextBox Name="FirstAssignmentName" Grid.Column="1" Grid.Row="1" Width="200"></TextBox>
                <TextBox Name="FirstAssignmentDescription" Grid.Column="1" Grid.Row="2" Width="200"></TextBox>
                <Button Content="Survival" Grid.Row="3" Grid.Column="1" Click="FirstSurvival_Click"/>
                <Button Content="Advancement" Grid.Row="4" Grid.Column="1" Click="FirstAdvance_Click"/>
                <Button Content="Assignment Skill List" Grid.Row="5" Grid.Column="1" Click="FirstSkillList_Click"/>
                <Button Content="Assignment Ranks/Bonuses" Grid.Row="6" Grid.Column="1" Click="FirstRankAndBonus_Click_1"/>
            </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.Background="Tomato">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Roll"></Label>
            <CheckBox Name="CommissionCheck" Grid.Row="0" Grid.Column="1" Content="Commission" Click="Commission_Click"></CheckBox>

            <Label Grid.Row="1" Grid.Column="0" Content="1)"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="2)"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="3)"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="4)"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="5)"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="6)"></Label>

            <TextBox Name="CommissionSkill1" Grid.Row="1" Grid.Column="1" IsReadOnly="True"></TextBox>
            <TextBox Name="CommissionSkill2" Grid.Row="2" Grid.Column="1" IsReadOnly="True"></TextBox>
            <TextBox Name="CommissionSkill3" Grid.Row="3" Grid.Column="1" IsReadOnly="True"></TextBox>
            <TextBox Name="CommissionSkill4" Grid.Row="4" Grid.Column="1" IsReadOnly="True"></TextBox>
            <TextBox Name="CommissionSkill5" Grid.Row="5" Grid.Column="1" IsReadOnly="True"></TextBox>
            <TextBox Name="CommissionSkill6" Grid.Row="6" Grid.Column="1" IsReadOnly="True"></TextBox>


            <Button Name="CommissionQualification" Content="Commission Qualification" Grid.Row="7" Grid.Column="1" Click="CommissionQualification_Click"></Button>
            <Button Name="CommissionRanks" Content="Ranks/Bonus" Grid.Row="7" Grid.Column="0" Click="CommissionRanks_Click"></Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.Background="Chocolate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Roll"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Personal Development" HorizontalContentAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="Service Skills" HorizontalContentAlignment="Center"></Label>


            <Label Grid.Row="1" Grid.Column="0" Content="1)"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="2)"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="3)"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="4)"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="5)"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="6)"></Label>


            <TextBox Name="ServiceSkill1" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Name="ServiceSkill2" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox Name="ServiceSkill3" Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBox Name="ServiceSkill4" Grid.Row="4" Grid.Column="1"></TextBox>
            <TextBox Name="ServiceSkill5" Grid.Row="5" Grid.Column="1"></TextBox>
            <TextBox Name="ServiceSkill6" Grid.Row="6" Grid.Column="1"></TextBox>

            <TextBox Name="PersonalDevelopmentSkill1" Grid.Row="1" Grid.Column="2"></TextBox>
            <TextBox Name="PersonalDevelopmentSkill2" Grid.Row="2" Grid.Column="2"></TextBox>
            <TextBox Name="PersonalDevelopmentSkill3" Grid.Row="3" Grid.Column="2"></TextBox>
            <TextBox Name="PersonalDevelopmentSkill4" Grid.Row="4" Grid.Column="2"></TextBox>
            <TextBox Name="PersonalDevelopmentSkill5" Grid.Row="5" Grid.Column="2"></TextBox>
            <TextBox Name="PersonalDevelopmentSkill6" Grid.Row="6" Grid.Column="2"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.Background="Crimson">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Roll"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Mishaps" HorizontalContentAlignment="Center"></Label>

            <Label Grid.Row="1" Grid.Column="0" Content="1)"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="2)"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="3)"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="4)"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="5)"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="6)"></Label>

            <Label Grid.Row="1" Grid.Column="1" Content="Severely injured (this is the same as a result of 2 on the Injury Table). Alternatively, roll twice on the Injury Table and take the lower result" Background="DarkGray"></Label>
            <Button Name="Mishap2" Content="Edit Mishap" Grid.Row="2" Grid.Column="1" Click="Mishap2_Click"></Button>
            <Button Name="Mishap3" Content="Edit Mishap" Grid.Row="3" Grid.Column="1" Click="Mishap3_Click"></Button>
            <Button Name="Mishap4" Content="Edit Mishap" Grid.Row="4" Grid.Column="1" Click="Mishap4_Click"></Button>
            <Button Name="Mishap5" Content="Edit Mishap" Grid.Row="5" Grid.Column="1" Click="Mishap5_Click"></Button>
            <Label Grid.Row="6" Grid.Column="1" Content="Injured. Roll on the Injury Table." Background="DarkGray"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.Background="DarkMagenta">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Roll"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Cash"></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="Benefit"></Label>

            <Label Grid.Row="1" Grid.Column="0" Content="1)"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="2)"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="3)"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="4)"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="5)"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="6)"></Label>
            <Label Grid.Row="7" Grid.Column="0" Content="7)"></Label>

            <TextBox Name="Cash1" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Name="Cash2" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox Name="Cash3" Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBox Name="Cash4" Grid.Row="4" Grid.Column="1"></TextBox>
            <TextBox Name="Cash5" Grid.Row="5" Grid.Column="1"></TextBox>
            <TextBox Name="Cash6" Grid.Row="6" Grid.Column="1"></TextBox>
            <TextBox Name="Cash7" Grid.Row="7" Grid.Column="1"></TextBox>

            <Button Grid.Row="1" Grid.Column="2" Content="Edit Benefit" Click="Button_Click"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="Edit Benefit" Click="Button_Click_1"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="Edit Benefit" Click="Button_Click_2"></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="Edit Benefit" Click="Button_Click_3"></Button>
            <Button Grid.Row="5" Grid.Column="2" Content="Edit Benefit" Click="Button_Click_4"></Button>
            <Button Grid.Row="6" Grid.Column="2" Content="Edit Benefit" Click="Button_Click_5"></Button>
            <Button Grid.Row="7" Grid.Column="2" Content="Edit Benefit" Click="Button_Click_6"></Button>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="2" Grid.Background="DarkOrange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox Name="EducationCheck" Grid.Row="0" Grid.Column="1" Content="Adv. Education" Click="AdvancedEducation_Click"></CheckBox>
            <Label Grid.Row="0" Grid.Column="0" Content="Roll"></Label>

            <Label Grid.Row="1" Grid.Column="0" Content="1)"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="2)"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="3)"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="4)"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="5)"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="6)"></Label>


            <TextBox Name="AdvancedEducationSkill1" Grid.Row="1" Grid.Column="1" IsReadOnly="True"></TextBox>
            <TextBox Name="AdvancedEducationSkill2" Grid.Row="2" Grid.Column="1" IsReadOnly="True"></TextBox>
            <TextBox Name="AdvancedEducationSkill3" Grid.Row="3" Grid.Column="1" IsReadOnly="True"></TextBox>
            <TextBox Name="AdvancedEducationSkill4" Grid.Row="4" Grid.Column="1" IsReadOnly="True"></TextBox>
            <TextBox Name="AdvancedEducationSkill5" Grid.Row="5" Grid.Column="1" IsReadOnly="True"></TextBox>
            <TextBox Name="AdvancedEducationSkill6" Grid.Row="6" Grid.Column="1" IsReadOnly="True"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Content="Roll"></Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Content="Event"></Label>

            <Label Grid.Row="1" Grid.Column="0" Content="2)"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="3)"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="4)"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="5)"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="6)"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="7)"></Label>

            <Button Grid.Row="1" Grid.Column="1" Content="Edit Event" Click="Button_Click_7"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="Edit Event" Click="Button_Click_8"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="Edit Event" Click="Button_Click_9"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="Edit Event" Click="Button_Click_10"></Button>
            <Button Grid.Row="5" Grid.Column="1" Content="Edit Event" Click="Button_Click_11"></Button>

            <Label Grid.Row="6" Grid.Column="1" Content="Life Event" Background="DarkGray"></Label>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Grid.Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="8)"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="9)"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="10)"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="11)"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="12)"></Label>

            <Button Grid.Row="0" Grid.Column="1" Content="Edit Event" Click="Button_Click_12"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="Edit Event" Click="Button_Click_13"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="Edit Event" Click="Button_Click_14"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="Edit Event" Click="Button_Click_15"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="Edit Event" Click="Button_Click_16"></Button>


            <Button Grid.Row="6" Grid.Column="1" Content="Save Career Button" BorderThickness="6" BorderBrush="#ffe81F" Click="Button_Click_17"></Button>

        </Grid>

    </Grid>
</Window>
