CareerCreator/EventEditingDialog.xaml

<Window x:Class="CareerCreator.EventEditingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareerCreator"
        mc:Ignorable="d"
        Title="Event Editing Dialog" Height="200" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Content="Event text "></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="EventText"></TextBox>

        <ComboBox Name="EventChoices" Grid.Row="1" Grid.Column="0" SelectedIndex="0">
            <ComboBoxItem Content="New Choice"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="1" Content="Add/Edit Choice" Click="Button_Click"></Button>
        <Label Name="RewardChoices" Grid.Row="2" Grid.Column="0" Content="Reward:">
            
        </Label>
        <Button Grid.Column="1" Grid.Row="2" Content="Add/Edit Reward" Click="Button_Click_2" />

    <Button Grid.Column="1" Grid.Row="5" Content="Finished" Click="Button_Click_1"></Button>
    </Grid>
</Window>
