CareerCreator/EventsDialog.xaml

<Window x:Class="CareerCreator.EventsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareerCreator"
        mc:Ignorable="d"
        Title="Events"
        Height="380"
        Width="300"
        MinHeight="380"
        MinWidth="300"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="2) "></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="3)"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="4)"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="5)"></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="6)"></Label>
        <Label Grid.Column="0" Grid.Row="5" Content="7)"></Label>
        <Label Grid.Column="0" Grid.Row="6" Content="8)"></Label>
        <Label Grid.Column="0" Grid.Row="7" Content="9)"></Label>
        <Label Grid.Column="0" Grid.Row="8" Content="10)"></Label>
        <Label Grid.Column="0" Grid.Row="9" Content="11)"></Label>
        <Label Grid.Column="0" Grid.Row="10" Content="12)"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="Event2" IsReadOnly="True" Text="Disaster! Roll on the Mishap Table, but you are not ejected from this career."></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="Event3"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Event4"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3"  Name="Event5"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4"  Name="Event6"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5"  Name="Event7" IsReadOnly="True" Text="Life Event. Roll on the Life Events Table."></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6"  Name="Event8"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7"  Name="Event9"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8"  Name="Event10"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="9"  Name="Event11"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="10"  Name="Event12"></TextBox>
        <Button Grid.Column="1" Grid.Row="11" Content="Save Events" Click="Button_Click" ></Button>
    </Grid>
</Window>