CareerCreator/MainWindow.xaml

<Window x:Class="CareerCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareerCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Career Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="CareerName"  Margin="97,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Button Content="Add Qualifications" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Name="PreviousQualificationDisplay" SelectedIndex="0" Margin="116,35,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Existing Qualifications"></ComboBoxItem>
        </ComboBox>
        <CheckBox Content="Has Commission?" Name="HasCommission" IsChecked="false" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Click="HasCommission_Checked"/>
        <Button Content="Edit Commission" Name="EditCommission" IsEnabled="false" HorizontalAlignment="Left" Margin="128,62,0,0" VerticalAlignment="Top" Width="108" Click="EditCommission_Click"/>
        <CheckBox Content="Has Advanced Education" Name="HasAdvancedEducation" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Checked="HasAdvancedEducation_Checked"/>
        <Button Content="Education" Name="EditEducation" IsEnabled="False" HorizontalAlignment="Left" Margin="166,85,0,0" VerticalAlignment="Top" Width="70" Click="EditEducation_Click"/>
        <Button Content="Service Skills" Name="ServiceSkillsButton" HorizontalAlignment="Left" Margin="166,108,0,0" VerticalAlignment="Top" Width="70" Click="ServiceSkillsButton_Click"/>
        <Button Content="Personal Development Skills" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Mishaps Table" HorizontalAlignment="Left" Margin="241,133,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Events Table" HorizontalAlignment="Left" Margin="166,133,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_3"/>
        <Button Content="Mustering Out Benefits" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_2"/>
        <ComboBox HorizontalAlignment="Left" Name="AssignmentCombo" SelectedIndex="0" Margin="10,158,0,0" VerticalAlignment="Top" Width="151">
            <ComboBoxItem Content="New AssignmentDialog+"></ComboBoxItem>
        </ComboBox>
        <Button Content="Edit AssignmentDialog" HorizontalAlignment="Left" Margin="166,160,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_6"/>
        <Button Content="Remove AssignmentDialog" HorizontalAlignment="Left" Margin="166,185,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_5"/>
        <ComboBox HorizontalAlignment="Left" Name="Nationality" SelectedIndex="0" Margin="10,185,0,0" VerticalAlignment="Top" Width="151">
            <ComboBoxItem Content="Nationality"></ComboBoxItem>
            <ComboBoxItem Content="Axion Alliance"></ComboBoxItem>
            <ComboBoxItem Content="Artekkan Guilds"></ComboBoxItem>
            <ComboBoxItem Content="Universalis Confederation"></ComboBoxItem>
            <ComboBoxItem Content="Witcher"></ComboBoxItem>
            <ComboBoxItem Content="United Federation of Earth and her Colonies Among the Stars"></ComboBoxItem>
            <ComboBoxItem Content="Luna Knights"></ComboBoxItem>
            <ComboBoxItem Content="Fifth Vers Empire"></ComboBoxItem>
            <ComboBoxItem Content="Equites Ordinis deorum"></ComboBoxItem>
            <ComboBoxItem Content="United Reverse Lords"></ComboBoxItem>
            <ComboBoxItem Content="Xiao-Ming Mega Corporation"></ComboBoxItem>
            <ComboBoxItem Content="Communist Empire of the Deutschland"></ComboBoxItem>
            <ComboBoxItem Content="Church of Sigmar"></ComboBoxItem>
            <ComboBoxItem Content="Germushian Free Republic"></ComboBoxItem>
            <ComboBoxItem Content="Polandskia Peoples Union"></ComboBoxItem>
            <ComboBoxItem Content="Trans Galactic Empire"></ComboBoxItem>
            <ComboBoxItem Content="Sith"></ComboBoxItem>
            <ComboBoxItem Content="First Order"></ComboBoxItem>
            <ComboBoxItem Content="The Kingdom of Britannia"></ComboBoxItem>
            <ComboBoxItem Content="Imperial Versian Federated Territories"></ComboBoxItem>
        </ComboBox>
        <Button Content="Save and Clear" HorizontalAlignment="Left" IsEnabled="false" Margin="10,212,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_8"/>
        <Button Content="Save and Exit" HorizontalAlignment="Left" Margin="166,212,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_7"/>

    </Grid>
</Window>
