CareerCreator/MishapTable.xaml

<Window x:Class="CareerCreator.MishapTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareerCreator"
        mc:Ignorable="d"
        Title="Mishap Table"
        Height="210"
        Width="300"
        MinHeight="210"
        MinWidth="300"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="1)"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="2)"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="3)"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="4)"></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="5)"></Label>
        <Label Grid.Column="0" Grid.Row="5" Content="6)"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" TextWrapping="NoWrap" Name="Mishap1" Text="Severely injured (this is the same as a result of 2 on the Injury Table). Alternatively, roll twice on the Injury Table  and take the lower result"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="Mishap2"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Mishap3"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="Mishap4"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4"  Name="Mishap5"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="true" Name="Mishap6" Text="Injured. Roll on the Injury Table."></TextBox>
        <Button Grid.Column="1" Grid.Row="6" Content="Save Mishaps" Click="Button_Click" ></Button>
    </Grid>
</Window>