CareerCreator/NewCommissionDialog.xaml

<Window x:Class="CareerCreator.NewCommissionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareerCreator"
        mc:Ignorable="d"
        Title="New Qualification"
        Height="160"
        Width="300"
        MinHeight="160"
        MinWidth="300"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Commission Stat:"></Label>
        <ComboBox Name="CommissionSkillName" Grid.Column="1" Grid.Row="0" SelectedIndex="0">
            <ComboBoxItem Content="Qualification Stat"/>
            <ComboBoxItem Content="Str"/>
            <ComboBoxItem Content="Dex"/>
            <ComboBoxItem Content="End"/>
            <ComboBoxItem Content="Int"/>
            <ComboBoxItem Content="Edu"/>
            <ComboBoxItem Content="Soc"/>
            <ComboBoxItem Content="Psi"/>
        </ComboBox>
        <Label></Label>
        <Label Content="Commission Value" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Name="CommissionValue" Text="8" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Commission Ranks"></Label>
        <Button Grid.Column="1" Grid.Row="2" Content="Commission Ranks" Click="Button_Click_1"></Button>
        <Label Grid.Column="0" Grid.Row="3" Content="Commission Skills"></Label>
        <Button Grid.Column="1" Grid.Row="3" Content="Commission Skills" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="Save Commission" Click="Button_Click_2" ></Button>
    </Grid>
</Window>

