CareerCreator/NewQualificationDialog.xaml

<Window x:Class="CareerCreator.NewQualificationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareerCreator"
        mc:Ignorable="d"
        Title="New Qualification"
        Height="120"
        Width="300"
        MinHeight="110"
        MinWidth="300"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Qualification Stat:"></Label>
        <ComboBox Name="QualificationName" Grid.Column="1" Grid.Row="0" SelectedIndex="0">
            <ComboBoxItem Content="Qualification Stat"/>
            <ComboBoxItem Content="Str"/>
            <ComboBoxItem Content="Dex"/>
            <ComboBoxItem Content="End"/>
            <ComboBoxItem Content="Int"/>
            <ComboBoxItem Content="Edu"/>
            <ComboBoxItem Content="Soc"/>
            <ComboBoxItem Content="Psi"/>
        </ComboBox>
        <Label></Label>
        <Label Content="Qualification Value" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Name="QualificationValue" Text="8" Grid.Column="1" Grid.Row="1"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" Content="Save Qualification" Click="Button_Click"></Button>
    </Grid>
</Window>
