CareerCreator/Rewards/EventSkillCheck.xaml

<Window x:Class="CareerCreator.Rewards.EventSkillCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareerCreator.Rewards"
        mc:Ignorable="d"
        Title="EventSkillCheck" Height="150" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Skill Check"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Check text"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="On Success"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="On Failure"></Label>

        <Button Grid.Row="0" Grid.Column="1" Content="Edit Skill Check"></Button>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Content="Edit On Success"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Edit On Failure"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="Save"></Button>

    </Grid>
</Window>
